<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRACHRISTOCHRONE CURVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1em;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 top {
            background-color: green;
            color: white;
            text-align: left;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <top>BRACHRISTOCHRONE CURVE</top>
    <header>
        <h1>BRACHRISTOCHRONE CURVE</h1>
    </header>

    <main>
        <h2> Introduction</h2>
        <p>
            <img src="img4.jpg" alt=" ">
            The Brachistochrone curve is a beautiful curve that fascinates the world of
            mathematics and physics. The brachistochrone curve name came from the
            Greek culture where brachistos stands for ”shortest” and Chronos meaning
            ”time”. This is also known as the curve of the fastest descent.</p>
            <p>Brachistochrone curve is the shortest path for an object to travel from
                point A to a lower point B (where B should not be exactly below point
                A). If any object slide frictionlessly on the brachistochrone curve under the
                influence of a uniform gravitational field then the time of descent for that
                object will be minimum. The brachistochrone curve is a type of cycloid.
            </p>
<p>Brachistochrone curve is independent of both the mass of the object and
    the gravitational pull faced by the object. the equation of the brachistochrone
    curve with no friction is given by the parametric equation of an cycloids given
    by:-</p>
<p>x(t) = a(t − sint)</p>
<p>y(t) = a(t − cost)</p>
<p>in the above equation ’a’ is a constant and ’t’ is a parameter that varies
    from 0 to 2π. this curve starts from point (0,0) and ends at point (2a,0).
</p>
<h2> History</h2>
<p>The brachistochrone curve was first introduced by Johann Bernoulli in 1696.
    but also before that in 1638, one of the great scientists of that time Galileo
    Galilee also tried to solve a similar problem which he mentioned in his work
    ”Two New Sciences” but in that, he concluded that the path of the descent is
    faster for the arc of the circle than any number of his chords. From Galileo’s
    discovery, it was concluded that the shortest path for any two points is not the quickest path. After that, Galileo further studied and found out what the
    cycloid is and gave it its name. After that, he reviewed his own and said that
    the connection between cycloid and the problem of finding the shortest path
    has to wait for the advance in mathematics. After that, Bernoulli’s brother
    also reached out that Johann Bernoulli had failed and then he published
    his bother work in May of 1696 but they reached the conclusion that the
    tautochrone curve has the fastest time of descent (which is also somewhat
    correct) but for multiple times it started getting wrong answers many brilliant
    scientists after that like Newton and Jakob all gave different ideas to approach
    this problem the conclusion was made that the brachistochrone curve is a
    better time of descent in many cases than that of the tautochrone curve the
    mathematical equation for both the curve is very much similar.</p>
    <h1>~ <a href="index.html" target="_blank">GO BACK TO HOME PAGE</a></a></h1>
    </main>

    <footer>
        &copy;Thank yuou for visiting this website &copy;
    </footer>

</body>
</html>