<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1em;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 top {
            background-color: green;
            color: white;
            text-align: left;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
img {
  max-width: 100%;
  max-height: 20%;
  display: inline-block;
  width: 300;
  height: 300;
  border-image-width: 100%;
}
  header2 {
  background-color: black;
  color: blue;
  text-align: center;
  padding: 1em 0;
}
    </style>
</head>
<body>

    <top>Group Information</top>
    <header>
        <h1>Group Information</h1>
    </header>

    <main>
        <p></p>
        <p>ShobhitChandra Chaudhary   (202301403)    B</p>
        <p>Pransu Vadsmiya            (202301445)    B</p>
        <p>Arhaan Shah                (202301048)   A</p>
        <p>Karthik Raman               (202301407)    B</p>
        <p>Neeraj Vania               (202301060)    A</p>
        <p>Krish Makwana              (202301103)   A</p>
<header2>
      <h1>~ <a href="index.html" target="_blank">GO BACK TO HOME PAGE</a></a></h1>
    </header2>
    </main>

    <footer>
        &copy;Thank yuou for visiting this website &copy;
        
    </footer>
    

</body>
</html>