<text html>
    <html lang="english">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fractional Calculs(FC)</title>
        <style>
            body {
                font-family: Georgia, sans-serif;
                margin: 1em;
                padding: 0;
                text-align: center;
                background-image: "C:\Users\SHOBHIT CHANDRA\OneDrive\Pictures\Screenshots";
                background-color: white;
            }
    
            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1em 0;
            }
           


</style>
<body>
<header>
  <h1>Hellow</h1>
</header>
<main>
    </main>
</body>
</html>