<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAUTOCHRONE CURVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1em;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
main {
    padding: 2em;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
top {
    background-color: green;
    color: white;
    text-align: left;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
</style>
</head>
<body>

<top>TAUTOCHRONE CURVE</top>
<header>
<h1>TAUTOCHRONE CURVE</h1>
</header>

<main>
<h2>2.1 Introduction</h2>
<p>The tautochrone curve, the strange and interesting curve has so many implementations
in real-world problems (some of which are also mentioned in
the Application part of this article ) and that’s why this intriguing curve has
gained the interest of many brilliant scientists over the last few centuries.
The tautochrone curve is a visible form of the idea of a unique geometrical
path on which one sliding object is moving the time taken by the object to
reach the lowest part of the curve depends on the gravitational pull experienced
by the object and not the initial condition of the object from which
the object started moving. The tautochrone curve is also the shortest Path
taken by any sliding body on a smooth surface and under uniform gravitational
pull. This curve is also known as isochrone (as in Greek tauto- has
the same meaning as iso.). the tautochrone curve was a part of the cycloid
(Cycloid curve traced by the point on the rim of the rolling wheel ).
As we mentioned earlier the time taken by a sliding object to reach the
lowest part of the tautochrone curve which is also known as time of descent
(Denoted by T) can be expressed from the curve geometry and gravitational
acceleration (Denoted by g). For a frictionless tautochrone curve, the mathematical
expression for the time of descent is given by:-</p>
\\
<p>T = π\( \sqrt{\frac{a}{g}} \)</p>
<p>Where,</p>
<p>1. a is the parameteric constant of cycloid.</p>
<p>2. g is the acceleration due to gravity.</p>
<p>3. T is the time of descent</p>
<p>From the formula, one could easily say that the time of descent is solely
a function of height from the starting point to the lowest point And the
gravitational acceleration. Irrespective of the initial condition of the object’s
motion.It is to be noted that if a particle is moving to the lowest point of
curve then we can write π otherwise we have to write angle that we will use
in parameteric co-ordinates of cycloid instead of π.</p>
    </main>

    <footer>
        &copy;Thank yuou for visiting this website &copy;
    </footer>

</body>
</html>